{
  "manifest_version": 2,
  "name": "Torrent Mailer",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "css/style.css",
    "static/bar.gif"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://proxyfl.info/torrent/*"
      ],
      "run_at": "document_start",
      "js": ["jquery-3.2.1.min.js", "api.js", "content.js"],
      "css": [ "css/style.css" ]
    }
  ],
  "browser_action": {
    "default_icon": "tt.png",
    "default_title": "Torrent Fixer"
  }
}
